.grid-fluid {
  margin: 1rem auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.post-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 80%;
  background-color: #eceff1;
}

.post-card h2 {
  font-size: 1rem;
}
.post-card p {
  display: flex;
  justify-content: space-between;
}

.post-page {
  margin: 1rem auto;
  padding: 1rem;
  width: 80%;
  background-color: #eceff1;
}

.post-page > aside {
  margin: auto;
  width: 60%;
  text-align: center;
}

.post-page > hr {
  border: thin solid #cfd8dc;
  margin: 2rem auto;
  width: 80%;
}

.post-page time {
  margin: 1rem auto;
  display: block;
}

.post-page > article {
  padding: 0 2rem;
}

.post-page img,
.post-page iframe,
.post-page video,
.post-page video {
  margin: auto;
  display: block;
  width: 100%;
}
